# README #

This README would normally document whatever steps are necessary to get your application up and running.
![ss.png](https://bitbucket.org/libraplanet/fileiconbuttonsample/raw/7af38c9c464308b3247ae64dd9894f8a9435944c/images/ss.png)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact